<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>coverPage</title>
  <link rel="stylesheet" href="./css/main3.css" />
  <link href="https://fonts.googleapis.com/css2?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>
</head>

<body>
  <header>
    <div class="headerContainer">
    <div class="navDiv">
      <ul class="navigation">
        <li><a href="#banner">Demos</a></li>
        <li><a href="#banner">Pages</a></li>
        <li><a href="#banner">Support</a></li>
      </ul>
    </div>
    <div class="logoDiv">
      <!-- <img src="/img/Logo.png" alt=""> -->
    </div>
    <div class="sumbitDiv">
      <span>+ Submit New Job</span>
    </div>
    <div class="menuToggle" onclick="toggleMenu();">
    </div>
    </div>
    <ul class="bar">
      <li><a href="#banner">Demos</a></li>
      <li><a href="#banner">Pages</a></li>
      <li><a href="#banner">Support</a></li>
      <button>+ Submit New Job</button>
    </ul>
  </header>
  <div class="imgsection">
    <div class="imgBox">
      <div class="imageUrl">
        <div class="imgText">Join the most popular tech companies.</div>
        <div class="textBottom">
          <div class="serchBar">
            <div>
              <!-- <span>111111</span>
                            <input type="text"> -->
            </div>
            <div>Two</div>
            <div><button class="serchBarButton">searchJob</button></div>
          </div>
        </div>
        <div class="textBottomRwd">
        <div class="textBottomRwdContain">
          <input type="text">
          <button class="serchBarButton">searchJob</button>
        </div>
        </div>
      </div>
    </div>
    <div class="bg"></div>
  </div>
  <div class="information">
    <div class="allLogo">
      <div class="allLogoInformation">
        <p>Popular tech companies who are seeking talents in our website</p>
        <div class="allLogoImg">
          <div><img src="./img/logo-1.png" alt="" /></div>
          <div><img src="./img/logo-2.png" alt="" /></div>
          <div><img src="./img/logo-3.png" alt="" /></div>
          <div><img src="./img/logo-4.png" alt="" /></div>
          <div><img src="./img/logo-5.png" alt="" /></div>
        </div>
      </div>
      <div class="informationSection">
        <div class="informationSectionDiv">
          <div class="informationText">Explore by category</div>
          <!-- <div class="informationButton">
            <div class="circleBtn " id="btnLeft">
              <span class="material-icons icon">
                arrow_back_ios
              </span>
            </div>
            <div class="circleBtn" id="btnRight">
              <span class="material-icons icon">
                arrow_forward_ios
              </span>
            </div>
          </div> -->
        </div>
      </div>
      <div class="infromationAllItem splide">
        <div class="splide__track">
          <ul class="splide__list infromationItem">
            <li class="splide__slide">
              <span class="material-icons">
                opacity
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
            <li class="splide__slide">
              <span class="material-icons">
                folder_shared
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
            <li class="splide__slide">
              <span class="material-icons">
                opacity
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
            <li class="splide__slide">
              <span class="material-icons">
                opacity
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
            <li class="splide__slide">
              <span class="material-icons">
                opacity
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
            <li class="splide__slide">
              <span class="material-icons">
                opacity
              </span>
              <p>Design</p>
              <p>237 Jobs</p>
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="jobSection">
    <div class="jobContaine">
      <div class="jobDiv">
        <div class="jobText">
          Find a job that you love
        </div>
        <button>See All 2359 Jobs</button>
      </div>
      <div class="jobItemConatiner">
        <div class="jobItem">
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="itemheader">
              <span class="material-icons">location_on</span>
              <span>South Haven, USA</span>
              <button>Full-time</button>
            </div>
            <p>Senior UX Designer at Cravers Tech.</p>
            <div class="itemFooter">
              <span class="material-icons icon">android</span>
              <div class="itemFooterDiv">
                <p>Cravers Tech</p>
                <p>19 hours ago</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<div class="instantSection">
  <div class="instantContain">
    <div class="instantImg">
      
      <img src="./img/Group 4.png" alt="">
      <div class="instantImgText">
        <p>New Job Alert! 🎉 <span class="material-icons iconRight">mail</span></p>
        <p>20 mins ago</p>
        ----------------------
        <div class="itemFooter">
          <span class="material-icons icon">android</span>
          <div class="itemFooterDiv">
            <p>DropDrop is hiring </p>
            <p>Marketing Manager!</p>
          </div>
        </div>
      </div>
    </div>
    <div class="instantText" >
      <p>Join over 15,000+ tech people</p>
      <p>Get instant alert on your inbox</p>
      <p>We receive over 50 new job submission at our website. Subscribe to our newsletter and get instant job alert on your inbox to apply. </p>
      <div class="instantTextFooter">
      <span class="material-icons icon">mail</span> Enter your email
      <button>Subscribe</button>
      </div>
    </div>
  </div>
</div>

<div class="lastSection">
  <div class="lastSectionContain">
    <div class="lastSectioninfoleft">
      <h1>
        Latest news about job trends
      </h1>
      <div class="card">
        <div class="cardImg">
          <img src="./img/Rectangle.png" alt="">
        </div>
        <div class="cardText">
          <h5>Why freelancers are more interested in Full-time jobs?</h5>
          <div class="cardTextFooter">
           <span class="material-icons icon">query_builder</span>2 days ago
           <span class="material-icons icon">query_builder</span>6 min read
          </div>
        </div>
      </div>
      <div class="card">
        <div class="cardImg">
          <img src="./img/Rectangle2.png" alt="">
        </div>
        <div class="cardText">
          <h5>Why freelancers are more interested in Full-time jobs?</h5>
          <div class="cardTextFooter">
           <span class="material-icons icon">query_builder</span>2 days ago
           <span class="material-icons icon">query_builder</span>6 min read
          </div>
        </div>
      </div>
    </div>
    <div class="lastSectioninfoRight">
      <div class="card">
        <div class="cardImg">
          <img src="./img/Rectangle3.png" alt="">
        </div>
        <div class="cardText">
          <h5>Why freelancers are more interested in Full-time jobs?</h5>
          <div class="cardTextFooter">
           <span class="material-icons icon">query_builder</span>2 days ago
           <span class="material-icons icon">query_builder</span>6 min read
          </div>
        </div>
      </div>
      <div class="card">
        <div class="cardImg">
          <img src="./img/Rectangle4.png" alt="">
        </div>
        <div class="cardText">
          <h5>Why freelancers are more interested in Full-time jobs?</h5>
          <div class="cardTextFooter">
           <span class="material-icons icon">query_builder</span>2 days ago
           <span class="material-icons icon">query_builder</span>6 min read
          </div>
        </div>
      </div>
      <p>See all blog posts</p>
    </div>
  </div>
  <div class="footer">
    <div class="logoWithText">
      <div class="logoDiv"></div>
      <p>Finity has a collection of latest 2,500 jobs to join next companies.</p>
    </div>
    <div class="footerItem">
      <ul>
        <li>Community</li>
        <li>For Talents</li>
        <li>For Companiesy</li>
        <li>Facebook Group</li>
        <li>FAQ</li>
      </ul>
    </div>
    <div class="footerItem">
      <ul>
        <li>About us</li>
        <li>Meet the Team</li>
        <li>Our Story</li>
        <li>Career</li>
      </ul>
    </div>
    <div class="footerItem">
      <ul>
        <li>Useful</li>
        <li>Free Resume Builder</li>
        <li>Free Graphics</li>
        <li>Career Blog</li>
      </ul>
    </div>
    <div class="footerCopy">
      <div class="copyLeft">
        <p>© Finity 2019, All Rights Reserved</p>
      </div>
      <div class="copyRight">
        Built with love by <span>Grayic</span>
      </div>
    </div>
  </div>
</div> 




  <script src="./js/main.js"></script>
</body>

</html>